<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Flow.dbo.banner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="title1" Type="nvarchar(max)" />
    <Property Name="title2" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="CN" Type="bit" />
  </EntityType>
  <EntityType Name="Choose product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category name" Type="nvarchar(max)" />
    <Property Name="price" Type="float" />
    <Property Name="Color" Type="nvarchar(max)" />
    <Property Name="order" Type="int" />
    <Property Name="hide" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Flow.dbo.CuaHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCH" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
  </EntityType>
  <EntityType Name="Gioithieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="noidung" Type="nvarchar(max)" />
    <Property Name="img" Type="nvarchar(max)" />
    <Property Name="link" Type="nchar" MaxLength="10" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="hide" Type="bit" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar" MaxLength="50" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="order" Type="int" />
    <Property Name="hide" Type="bit" />
  </EntityType>
  <EntityType Name="MnenuCon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar" MaxLength="50" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Order" Type="int" />
    <Property Name="hide" Type="bit" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="img1" Type="nvarchar" MaxLength="50" />
    <Property Name="img2" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="description1" Type="nvarchar(max)" />
    <Property Name="description2" Type="nvarchar(max)" />
    <Property Name="detail" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="price" Type="float" />
    <Property Name="nguon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="description1" Type="ntext" />
    <Property Name="description2" Type="ntext" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar" MaxLength="50" />
    <Property Name="order" Type="int" />
    <Property Name="hide" Type="bit" />
    <Property Name="categoryid" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="FlowModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Choose product" EntityType="Self.Choose product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gioithieu" EntityType="Self.Gioithieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MnenuCon" EntityType="Self.MnenuCon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banner" EntityType="Self.banner" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [banner].[id] AS [id], 
    [banner].[image] AS [image], 
    [banner].[title1] AS [title1], 
    [banner].[title2] AS [title2], 
    [banner].[link] AS [link], 
    [banner].[meta] AS [meta], 
    [banner].[hide] AS [hide], 
    [banner].[order] AS [order], 
    [banner].[datebegin] AS [datebegin]
    FROM [dbo].[banner] AS [banner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CuaHang" EntityType="Self.CuaHang" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CuaHang].[id] AS [id], 
    [CuaHang].[TenCH] AS [TenCH], 
    [CuaHang].[DiaChi] AS [DiaChi], 
    [CuaHang].[SDT] AS [SDT], 
    [CuaHang].[hide] AS [hide], 
    [CuaHang].[order] AS [order]
    FROM [dbo].[CuaHang] AS [CuaHang]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>